src/main/resources/graphql/schema.graphqls

type Query {
    accounts : [BankAccount]
    accountByID (id : String) : BankAccount
}

type Mutation {
    addAccount (bankAccount : BankAccountDTO ) : BankAccount
    updateAccount(id : String, bankAccount : BankAccountDTO ) : BankAccount
    deleteAccount(id : String) : String
}

type Customer {
    id : Float ,
    name : String
    bankAccounts : [BankAccount]
}

type BankAccount {
    id : String ,
    createdAt : Float ,
    balance : Float ,
    currency : String ,
    type : String,
    customer : Customer
}

input BankAccountDTO {
    balance : Float ,
    currency : String ,
    type : String
}